<!DOCTYPE html>
<html>
<head>
	<title>Beer Quiz</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<section class="title-container test-box centered">
		<h1 class="title">BeerFest QuizTest</h1>
	</section>
	<section id="quiz-container">
		<div id="location-container"></div>

		<div id="question-container"></div>

		<div id="answer-container"></div>

		<div id="score-container"></div>
		<div id ="button-container">
			<button type="button" id="start">Start Quiz</button>
			<button type = "button" id="submit" class ="hidden">Submit Answer</button>
			<button type="button" id="next" class="hidden">Next Question</button>
			<button type="button" id="final" class="hidden">Final Score</button>
			<button type="button" id="retake" class="hidden">Retake Quiz?</button>
		</div>
	</section>

</body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="app.js"></script>
</html>